# flutter_twilio_conversations

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/twilio/flutter/twilio_conversations/: Mapper.kt  PluginHandler.kt  TwilioConversationsPlugin.kt
android/src/main/kotlin/twilio/flutter/twilio_conversations/listeners/: ChannelListener.kt  ChatListener.kt
android/src/main/kotlin/twilio/flutter/twilio_conversations/methods/: ChannelMethods.kt  ChannelsMethods.kt  ChatClientMethods.kt  MemberMethods.kt  MembersMethods.kt  MessageMethods.kt  MessagesMethods.kt  UsersMethods.kt
example/: pubspec.yaml
example/ios/: Podfile
example/lib/: app.dart  main.dart
flutter_twilio_conversations/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml
flutter_twilio_conversations/android/: .gitignore  build.gradle  settings.gradle
flutter_twilio_conversations/example/: .gitignore  README.md  pubspec.yaml
flutter_twilio_conversations/ios/: .gitignore  .swiftlint.yml  flutter_twilio_conversations.podspec
flutter_twilio_conversations/test/: member_test.dart  twilio_conversations_test.dart
flutter_twilio_conversations_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_twilio_conversations_platform_interface/lib/: flutter_twilio_conversations_platform_interface.dart  method_channel_flutter_twilio_conversations.dart
flutter_twilio_conversations_web/: CHANGELOG.md  README.md  flutter_twilio_conversations_web.dart  pubspec.yaml
flutter_twilio_conversations_web/assets/: twilioconversations.js
flutter_twilio_conversations_web/lib/: flutter_twilio_conversations_web.dart  logging.dart  mapper.dart
ios/: flutter_twilio_conversations.podspec
ios/Classes/: Mapper.swift  PluginHandler.swift  SwiftTwilioConversationsPlugin.swift
lib/: flutter_twilio_conversations.dart
lib/src/: attributes.dart  channel.dart  channel_descriptor.dart  channel_synchronization_status.dart  channel_update_reason.dart  chat_client.dart  chat_client_synchronization_status.dart  error_info.dart  member.dart  member_update_reason.dart  message.dart  message_media.dart  message_options.dart  message_update_reason.dart  parts.dart  (+4 more)
test/: attributes_test.dart  twilio_conversations_test.dart
(+147 files in other folders)
